<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #202e44; /* Dark blue background color */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        h1 {
            color: #ffffff; /* White text color */
            font-size: 40px; /* You can adjust the font size as needed */
            font-family: "Ubuntu Condensed", sans-serif;
        }
    </style>
</head>
<body>
    <h1>Internal Server Error</h1>
</body>
</html>